@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    max-width: 1200px;
    min-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}

nav {
    display: flex;
    position: fixed;
    top: 0px;
    width: 100%;
    max-width: 1200px;
    height: 150px;
    align-items: center;
    padding-left: 100px;
    z-index: 10;
    
    & ul {
        display: flex;
        gap: 4rem;
        list-style-type: none;

        & li {
            padding-bottom: 5px;
        }
    }

    & h6 {
        position: absolute;
        color: white;
        right: 30px;
        top: 60px;
        transform: rotate(90deg);
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 4px;
    }
}

.pointer {
    cursor: pointer;
}

span {
    color: #f46522;
    font-size: 1.5rem;
}

.active-section {
    border-style: solid;
    border-color: #f46522;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
}

.flex-container {
    display: flex;

    & div {
        margin-right: 50px;
        padding-top: 2px;
    }
}

.not-at-top {
    transition: 0.2s;
    background-color: black;
}

.white-text {
    color: white;
}

.opacity-50 {
    opacity: 50%;
}

.landing-page-container {
    position: relative;
    height: 1200px;
    width: 100%;
    background-image: url("./images/landingpage.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.landing-page-element-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    margin-left: 100px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(209, 209, 209);
    font-weight: 200;
    width: 400px;

    & h1 {
        color: white;
        font-weight: 200;
        font-size: 3rem;
    }

    & h6 {
        font-size: 1rem;
        font-weight: 400;
        line-height: 25px;
    }

    & p {
        font-size: 2rem;
    }

    /* & :nth-child(1) {
        opacity: 50%;
    } */
}

.landing-page-bottom-block {
    padding-left: 100px;
    position: absolute;
    display: flex;
    bottom: -450px;
    width: 100%;
}

.absolute-pos-1 {
    position: absolute;
    display: flex;
    bottom: -550px;
    width: 100%;
}

.arrow-container {
    position: absolute;
    bottom: 250px;
    left: 100px;
    display: flex;
    font-size: 2.2rem;
    gap: 10px;

    & p {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: solid 2px white;
        padding-bottom: 7px;
        cursor: pointer;
    }

    & :nth-child(2) {
        color: #f46522;
        border-color: #f46522;
    }
}

.text-section {
    z-index: -1;
    width: 100%;
    padding: 50px 0px;
    position: relative;
}

.twitter-link {
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;

    & img {
        width: 25px;
        opacity: 30%;
    }
}

.text-block {
    margin-top: 300px;
    padding-left: 100px;
    max-width: 90%;
    color: rgb(85, 85, 85);

    & h2 {
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 20px;
    }
}

.grid-container {
    display: grid;
    grid-template-areas:
      "top-left top-right"
      "bottom-left bottom-right";
    grid-template-columns: 6fr 4fr;
    gap: 20px; /* Adjust the gap between grid items as needed */

    & p {
        font-size: 0.875rem;
        font-weight: 300;
        line-height: 25px;
    }
  }
  
  .top-left {
    grid-area: top-left;
  }
  
  .top-right {
    grid-area: top-right;
  }
  
  .bottom-left {
    grid-area: bottom-left;
  }
  
  .bottom-right {
    grid-area: bottom-right;
  }

.words-and-such-container {
    position: relative;
    height: 600px;
    width: 100%;
    background-image: url("./images/orangeBuilding.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.words-and-such-container-flex-element {
    display: flex;
    position: absolute;
    bottom: 0px;
    margin-left: 100px;

    & div {
        background-color: #f46522;
        padding: 50px 30px;
        width: 270px;

        & h1 {
            font-weight: 200;
            color: white;
            font-size: 2.3rem;
        }
    }

    & img {
        max-height: 300px;
    }
}

.orange-text-background {
    background-color:#f46522;
    margin-left: 100px;
    padding: 50px 100px 80px 50px;
}

.take-action-container {
    height: auto;
    background-color: rgb(48, 48, 48);
    margin-left: 100px;
    padding: 40px 30px;

    & h2 {
        color: white;
        font-size: 2rem;
        font-weight: 200;
        margin-bottom: 15px;
    }

    & input {
        padding: 15px;
        margin-right: 5px;
    }

    & button {
        transition: 0.3s;
        padding: 15px 35px 15px 35px;
        background-color: #00000000;
        cursor: pointer;
        color: white;
        border: solid 2px white;
    }

    & button:hover {
        transition: 0.1s;
        background-color: #f46522;
    }
}

.this-is-not-nice {
    margin-left: 100px;
    position: relative;
    height: 600px;
    background-image: url("./images/roof.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 450px;
}

.position-1 {
    right: 0;
    bottom: -300px;
}

.position-2 {
    bottom: -450px;
}

.orange-grid-container {
    max-width: 900px;
    position: absolute;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-areas:
        "item1 item2"
        "item1 item3"
}

.item1 {
    grid-area: item1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 35px;
    height: 600px;
    background-color: #f46522;
    color: white;

    & h2 {
        font-size: 2rem;
        font-weight: 200;
    }

    & p {
        font-size: 0.875rem;
        font-weight: 300;
        line-height: 25px;
    }
}

.item2 {
    grid-area: item2;
    background-color: black;
    overflow: hidden;
    height: 300px;

    & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.item3 {
    grid-area: item3;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    & h2 {
        font-weight: 300;
        font-size: 2rem;
    }
}

footer {
    display: flex;
    gap: 5%;
    padding: 80px 100px 50px 100px;
    background-color: rgb(48, 48, 48);
    color: white;

    & h3 {
        color: #f46522;
        font-size: 1rem;
        margin-bottom: 10px;
    }

    & div {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
}